BakingShop/Views/MainWindow.xaml

<Window x:Class="BakingShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakingShop"
        mc:Ignorable="d"
        Title="SweetRoll" Height="450" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="609*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Новая Покупка" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Список Всех Покупок" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Остатки Выпечки" Grid.Column="2" Grid.Row="3"/>
        <Button Content="Выход" Grid.Column="2" Grid.Row="4"/>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="312*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <Button Content="Новая Покупка" Grid.Row="1"/>
                <Button Content="Список Всех Покупок"  Grid.Row="2"/>
                <Button Content="Остатки Выпечки"  Grid.Row="3"/>
                <Button Content="Выход"  Grid.Row="4"/>
                <Label Grid.Row="0"/>
            </Grid>

        </Grid>
    </Grid>

</Window>
